/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ 
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youtube-live-checker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    "YOUTUBE_API_KEY": "AIzaSyBS_N6-1tP0a2aLXAWVHY7EpWJhssCP1og",
    "CHANNEL_ID": "UCw3BCSojo1NKBw0xvfKa4ZQ",
    "NEXT_PUBLIC_BASE_URL": "https://youtube-live-checker.michael-abdelmalek.workers.dev/"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}